tjbot - v3.0.0: STTBackendConfig
Module: config
Interface STTBackendConfig
Speech-to-text backend selection and backend-specific settings.
interface STTBackendConfig {
    "azure-stt"?: STTBackendAzureConfig;
    "google-cloud-stt"?: STTBackendGoogleCloudConfig;
    "ibm-watson-stt"?: STTBackendIBMWatsonConfig;
    local?: STTBackendLocalConfig;
    type: STTBackendType;
}
Index
Properties
azure-stt?
google-cloud-stt?
ibm-watson-stt?
local?
type
Properties
Optional azure-stt
"azure-stt"?: STTBackendAzureConfig
Optional google-cloud-stt
"google-cloud-stt"?: STTBackendGoogleCloudConfig
Optional ibm-watson-stt
"ibm-watson-stt"?: STTBackendIBMWatsonConfig
Optional local
local?: STTBackendLocalConfig
type
type: STTBackendType
