tjbot - v3.0.0: MicrophoneController
Module: microphone
Class MicrophoneController
Microphone controller for TJBot Handles microphone initialization and audio stream management
Index
Constructors
constructor
Methods
cleanup
getInputStream
initialize
pause
resume
start
stop
Constructors
constructor
new MicrophoneController(): MicrophoneController
Returns MicrophoneController
Methods
cleanup
cleanup(): void
Clean up resources
Returns void
getInputStream
getInputStream(): Transform
Get the microphone input stream
Returns Transform
initialize
initialize(
    rate: number,
    channels: number,
    device?: string,
    exitOnSilenceSeconds?: number,
): void
Initialize the microphone with configuration
Parameters
rate: number
Microphone sampling rate in Hz
channels: number
Number of audio channels
Optional device: string
Optional specific audio device to use (auto-detected if not specified)
Optional exitOnSilenceSeconds: number
Returns void
pause
pause(): void
Pause microphone recording
Returns void
resume
resume(): void
Resume microphone recording
Returns void
start
start(): void
Start microphone recording
Returns void
stop
stop(): void
Stop microphone recording
Returns void
