tjbot - v3.0.0: RPi5Driver
Module: rpi-drivers
Class RPi5Driver
Copyright 2025 IBM Corp. All Rights Reserved. Copyright 2026-present TJBot Contributors. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy (View Summary)
RPiBaseHardwareDriver
RPi5Driver
Index
Constructors
constructor
Properties
initializedHardware
Methods
capturePhoto
capturePhotoBuffer
classifyImage
cleanup
describeImage
detectFaces
detectObjects
getHardware
getMicInputStream
hasCapability
hasHardware
initializeSTTEngine
initializeTTSEngine
initializeVisionEngine
listenForTranscript
pauseMic
playAudio
renderLED
renderLEDCommonAnode
renderLEDNeopixel
renderServoPosition
resumeMic
setupCamera
setupLED
setupLEDCommonAnode
setupLEDNeopixel
setupMicrophone
setupServo
setupSpeaker
speak
startMic
stopMic
Constructors
constructor
new RPi5Driver(): RPi5Driver
Returns RPi5Driver
Overrides RPiBaseHardwareDriver.constructor
Properties
initializedHardware
initializedHardware: Set<Hardware>
Inherited from RPiBaseHardwareDriver.initializedHardware
Methods
capturePhoto
capturePhoto(atPath?: string): Promise<string>
Parameters
Optional atPath: string
Returns Promise<string>
Inherited from RPiBaseHardwareDriver.capturePhoto
capturePhotoBuffer
capturePhotoBuffer(): Promise<Buffer<ArrayBufferLike>>
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from RPiBaseHardwareDriver.capturePhotoBuffer
classifyImage
classifyImage(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ImageClassificationResult[]>
Parameters
image: string | Buffer<ArrayBufferLike>
Returns Promise<ImageClassificationResult[]>
Inherited from RPiBaseHardwareDriver.classifyImage
cleanup
cleanup(): Promise<void>
Returns Promise<void>
Inherited from RPiBaseHardwareDriver.cleanup
describeImage
describeImage(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ImageDescriptionResult>
Parameters
image: string | Buffer<ArrayBufferLike>
Returns Promise<ImageDescriptionResult>
Inherited from RPiBaseHardwareDriver.describeImage
detectFaces
detectFaces(
    image: string | Buffer<ArrayBufferLike>,
): Promise<{ isFaceDetected: boolean; metadata: FaceDetectionMetadata[] }>
Parameters
image: string | Buffer<ArrayBufferLike>
Returns Promise<{ isFaceDetected: boolean; metadata: FaceDetectionMetadata[] }>
Inherited from RPiBaseHardwareDriver.detectFaces
detectObjects
detectObjects(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ObjectDetectionResult[]>
Parameters
image: string | Buffer<ArrayBufferLike>
Returns Promise<ObjectDetectionResult[]>
Inherited from RPiBaseHardwareDriver.detectObjects
getHardware
getHardware(): Set<Hardware>
Returns Set<Hardware>
Inherited from RPiBaseHardwareDriver.getHardware
getMicInputStream
getMicInputStream(): Transform
Returns Transform
Inherited from RPiBaseHardwareDriver.getMicInputStream
hasCapability
hasCapability(capability: Capability): boolean
Parameters
capability: Capability
Returns boolean
Inherited from RPiBaseHardwareDriver.hasCapability
hasHardware
hasHardware(hardware: Hardware): boolean
Parameters
hardware: Hardware
Returns boolean
Inherited from RPiBaseHardwareDriver.hasHardware
initializeSTTEngine
initializeSTTEngine(): Promise<void>
Returns Promise<void>
Inherited from RPiBaseHardwareDriver.initializeSTTEngine
initializeTTSEngine
initializeTTSEngine(): Promise<void>
Returns Promise<void>
Inherited from RPiBaseHardwareDriver.initializeTTSEngine
initializeVisionEngine
initializeVisionEngine(): Promise<void>
Returns Promise<void>
Inherited from RPiBaseHardwareDriver.initializeVisionEngine
listenForTranscript
listenForTranscript(
    options?: {
        abortSignal?: AbortSignal;
        onFinalResult?: (text: string) => void;
        onPartialResult?: (text: string) => void;
    },
): Promise<string>
Parameters
Optional options: {
    abortSignal?: AbortSignal;
    onFinalResult?: (text: string) => void;
    onPartialResult?: (text: string) => void;
}
Returns Promise<string>
Inherited from RPiBaseHardwareDriver.listenForTranscript
pauseMic
pauseMic(): void
Returns void
Inherited from RPiBaseHardwareDriver.pauseMic
playAudio
playAudio(audioPath: string): Promise<void>
Parameters
audioPath: string
Returns Promise<void>
Inherited from RPiBaseHardwareDriver.playAudio
renderLED
renderLED(hexColor: string): Promise<void>
Parameters
hexColor: string
Returns Promise<void>
Inherited from RPiBaseHardwareDriver.renderLED
renderLEDCommonAnode
renderLEDCommonAnode(rgbColor: [number, number, number]): void
Parameters
rgbColor: [number, number, number]
Returns void
Overrides RPiBaseHardwareDriver.renderLEDCommonAnode
renderLEDNeopixel
renderLEDNeopixel(hexColor: string): Promise<void>
Parameters
hexColor: string
Returns Promise<void>
Overrides RPiBaseHardwareDriver.renderLEDNeopixel
renderServoPosition
renderServoPosition(position: ServoPosition): void
Parameters
position: ServoPosition
Returns void
Overrides RPiBaseHardwareDriver.renderServoPosition
resumeMic
resumeMic(): void
Returns void
Inherited from RPiBaseHardwareDriver.resumeMic
setupCamera
setupCamera(config: SeeConfig): void
Parameters
config: SeeConfig
Returns void
Inherited from RPiBaseHardwareDriver.setupCamera
setupLED
setupLED(config: ShineConfig): Promise<void>
Parameters
config: ShineConfig
Returns Promise<void>
Inherited from RPiBaseHardwareDriver.setupLED
setupLEDCommonAnode
setupLEDCommonAnode(config: LEDCommonAnodeConfig | undefined): void
Parameters
config: LEDCommonAnodeConfig | undefined
Returns void
Overrides RPiBaseHardwareDriver.setupLEDCommonAnode
setupLEDNeopixel
setupLEDNeopixel(config: LEDNeopixelConfig | undefined): Promise<void>
Parameters
config: LEDNeopixelConfig | undefined
Returns Promise<void>
Overrides RPiBaseHardwareDriver.setupLEDNeopixel
setupMicrophone
setupMicrophone(config: ListenConfig): void
Parameters
config: ListenConfig
Returns void
Inherited from RPiBaseHardwareDriver.setupMicrophone
setupServo
setupServo(config: WaveConfig): void
Parameters
config: WaveConfig
Returns void
Overrides RPiBaseHardwareDriver.setupServo
setupSpeaker
setupSpeaker(config: SpeakConfig): void
Parameters
config: SpeakConfig
Returns void
Inherited from RPiBaseHardwareDriver.setupSpeaker
speak
speak(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
Inherited from RPiBaseHardwareDriver.speak
startMic
startMic(): void
Returns void
Inherited from RPiBaseHardwareDriver.startMic
stopMic
stopMic(): void
Returns void
Inherited from RPiBaseHardwareDriver.stopMic
