tjbot - v3.0.0: LGPIOServoController
Module: servo
Class LGPIOServoController
Servo controller using lgpio on Raspberry Pi GPIO character devices
Index
Constructors
constructor
Methods
cleanup
getAngle
getPulseWidth
isRunning
setAngle
setPosition
setPulseWidth
start
stop
Constructors
constructor
new LGPIOServoController(
    chipNumber: number,
    pin: number,
    freq?: number,
    autoStopDelayMs?: number,
): LGPIOServoController
Create a LGPIOServoController instance
Parameters
chipNumber: number
GPIO chip number (usually 0)
pin: number
GPIO pin number (BCM)
freq: number = 50
PWM frequency in Hz (default 50 for standard servos)
autoStopDelayMs: number = 2000
Returns LGPIOServoController
Methods
cleanup
cleanup(): Promise<void>
Cleanup and stop the controller
Returns Promise<void>
getAngle
getAngle(): number
Get the current angle (approximately)
Returns number
getPulseWidth
getPulseWidth(): number
Get the current pulse width
Returns number
isRunning
isRunning(): boolean
Check if the controller is running
Returns boolean
setAngle
setAngle(angle: number): void
Set servo angle (0-180 degrees) 0° = 0.5ms pulse, 90° = 1.5ms pulse, 180° = 2.5ms pulse
Parameters
angle: number
Angle in degrees (0-180)
Returns void
setPosition
setPosition(position: ServoPosition): void
Set the servo to a specific position.
Parameters
position: ServoPosition
Servo position in microseconds (500-2500 for standard servos)
Returns void
setPulseWidth
setPulseWidth(pulseMs: number): void
Set pulse width in milliseconds Valid range is 0.5-2.5ms for standard servos
Parameters
pulseMs: number
Pulse width in milliseconds
Returns void
start
start(): void
Start the servo controller worker
Returns void
stop
stop(): Promise<void>
Stop the servo controller and clean up resources
Returns Promise<void>
