tjbot - v3.0.0: TJBot
Module: tjbot
Class TJBot
Class representing a TJBot
Index
Properties
config
rpiDriver
rpiModel
Hardware
VERSION
Methods
armBack
classifyImage
describeImage
detectFaces
detectObjects
getLocalModels
initialize
listen
look
lowerArm
play
pulse
raiseArm
randomColor
see
setLogLevel
shine
shineColors
sleep
speak
wave
getInstance
getRecipeConfig
Properties
config
config: TJBotConfig
TJBot configuration
rpiDriver
rpiDriver: RPiHardwareDriver
Raspberry Pi hardware driver
rpiModel
rpiModel: string
Raspberry Pi model on which TJBot is running
Example
```
"Raspberry Pi 5"
```
Static Readonly Hardware
Hardware: typeof Hardware = Hardware
Hardware list
Static Readonly VERSION
VERSION: string = ...
TJBot library version
Methods
armBack
armBack(): Promise<void>
Moves TJBot's arm all the way back. If this method doesn't move the arm all the way back, the servo motor stop point defined in TJBot.Servo.ARM_BACK may need to be overridden. Valid servo values are in the range [500, 2300].
Returns Promise<void>
Resolves when the arm is fully back.
Throws
if the servo hardware is not initialized
Example
```
tj.armBack()
@public
```
classifyImage
classifyImage(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ImageClassificationResult[]>
Classify an image using the configured vision engine.
Parameters
image: string | Buffer<ArrayBufferLike>
Image buffer or file path
Returns Promise<ImageClassificationResult[]>
describeImage
describeImage(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ImageDescriptionResult>
Describe an image using the configured vision engine (Azure only).
Parameters
image: string | Buffer<ArrayBufferLike>
Image buffer or file path
Returns Promise<ImageDescriptionResult>
detectFaces
detectFaces(
    image: string | Buffer<ArrayBufferLike>,
): Promise<{ isFaceDetected: boolean; metadata: FaceDetectionMetadata[] }>
Detect faces in an image using the configured vision engine.
Parameters
image: string | Buffer<ArrayBufferLike>
Image buffer or file path
Returns Promise<{ isFaceDetected: boolean; metadata: FaceDetectionMetadata[] }>
detectObjects
detectObjects(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ObjectDetectionResult[]>
Detect objects in an image using the configured vision engine.
Parameters
image: string | Buffer<ArrayBufferLike>
Image buffer or file path
Returns Promise<ObjectDetectionResult[]>
getLocalModels
getLocalModels(modelType?: ModelType, installedOnly?: boolean): string[]
List the AI/ML models on this device.
Parameters
Optional modelType: ModelType
installedOnly: boolean = true
Returns string[]
Array of installed model keys
initialize
initialize(
    overrideConfig?: Partial<TJBotConfigSchema>,
    recipeConfigPath?: string,
): Promise<TJBot>
Initialize TJBot with configuration. Can be called multiple times to reconfigure. Performs cleanup of previous initialization, loads configuration, detects hardware, initializes all configured hardware and AI models eagerly.
Parameters
Optional overrideConfig: Partial<TJBotConfigSchema>
(optional) Configuration object to overlay on top of loaded config.
Optional recipeConfigPath: string
(optional) Path to recipe configuration file (default: recipe.toml in current working directory)
Returns Promise<TJBot>
Throws
if configuration file cannot be loaded, is invalid, or cleanup fails
listen
listen(): Promise<string>
Listen for a spoken utterance (offline mode - returns transcript).
Returns Promise<string>
The transcribed text
Throws
if the microphone hardware is not initialized
listen(
    onPartialResult: (text: string) => void,
    onFinalResult: (text: string) => void,
): Promise<void>
Listen for a spoken utterance (streaming mode - uses callbacks).
Parameters
onPartialResult: (text: string) => void
Callback for partial transcription results
onFinalResult: (text: string) => void
Callback for final transcription result
Returns Promise<void>
Promise that resolves when transcription completes
Throws
if the microphone hardware is not initialized
look
look(filePath?: string): Promise<string>
Capture an image and save it in the given path.
Parameters
Optional filePath: string
(optional) Path at which to save the photo file. If not specified, photo will be saved in a temp location.
Returns Promise<string>
Path at which the photo was saved.
Throws
if the camera hardware is not initialized
lowerArm
lowerArm(): Promise<void>
Lowers TJBot's arm. If this method doesn't move the arm all the way back, the servo motor stop point defined in TJBot.Servo.ARM_DOWN may need to be overridden. Valid servo values are in the range [500, 2300].
Returns Promise<void>
Resolves when the arm is fully lowered.
Throws
if the servo hardware is not initialized
Example
```
tj.lowerArm()
@public
```
play
play(soundFile: string): Promise<void>
Play a sound at the specified path.
Parameters
soundFile: string
The path to the sound file to be played.
Returns Promise<void>
pulse
pulse(color: string, duration?: number): Promise<void>
Pulse the LED a single time.
Parameters
color: string
The color to shine the LED. May be specified in a number of formats, including: hexadecimal, (e.g. "0xF12AC4", "11FF22", "#AABB24"), "on", "off", or may be a named color in the colornames package. Hexadecimal colors follow an #RRGGBB format.
duration: number = 1.0
The duration the pulse should last. The duration should be in the range [0.5, 2.0] seconds.
Returns Promise<void>
A promise that resolves when the LED pulse animation completes.
See
https://github.com/timoxley/colornames|Colornames for a list of color names.
Throws
if the LED hardware is not initialized, color is invalid, or duration exceeds 2.0 seconds
raiseArm
raiseArm(): Promise<void>
Raises TJBot's arm. If this method doesn't move the arm all the way back, the servo motor stop point defined in TJBot.Servo.ARM_UP may need to be overridden. Valid servo values are in the range [500, 2300].
Returns Promise<void>
Resolves when the arm is fully raised.
Throws
if the servo hardware is not initialized
Example
```
tj.raiseArm()
@public
```
randomColor
randomColor(): string
Get a random color.
Returns string
Random named color.
see
see(): Promise<Buffer<ArrayBufferLike>>
Capture an image and return it as a buffer.
Returns Promise<Buffer<ArrayBufferLike>>
The captured image as a buffer.
Throws
if the camera hardware is not initialized
setLogLevel
setLogLevel(level: string): void
Change the level of TJBot's logging.
Parameters
level: string
Logging level (see Winston's list of logging levels)
Returns void
shine
shine(color: string): Promise<void>
Change the color of the LED.
Parameters
color: string
The color to shine the LED. May be specified in a number of formats, including: hexadecimal, (e.g. "0xF12AC4", "11FF22", "#AABB24"), "on", "off", or may be a named color in the colornames package. Hexadecimal colors follow an #RRGGBB format.
Returns Promise<void>
A promise that resolves when the LED color has been set.
See
https://github.com/timoxley/colornames|Colornames for a list of color names.
Throws
if the LED hardware is not initialized or if color is invalid
shineColors
shineColors(): string[]
Get the list of all colors recognized by TJBot.
Returns string[]
List of all named colors recognized by shine() and pulse().
sleep
sleep(sec: number): Promise<void>
Sleep for the specified number of seconds.
Parameters
sec: number
Number of seconds to sleep
Returns Promise<void>
speak
speak(message: string): Promise<void>
Speak a message.
Parameters
message: string
The message to speak.
Returns Promise<void>
Throws
if the speaker hardware is not initialized
wave
wave(): Promise<void>
Waves TJBots's arm once.
Returns Promise<void>
Resolves when the wave is complete.
Throws
if the servo hardware is not initialized
Static getInstance
getInstance(): TJBot
Get the singleton instance of TJBot.
Returns TJBot
The singleton TJBot instance
Static getRecipeConfig
getRecipeConfig(recipeConfigPath?: string): Record<string, unknown>
Get recipe-specific configuration. This method can be used before calling TJBot.getInstance().initialize() in case a recipe needs to dynamically determine which hardware components should be configured.
Parameters
recipeConfigPath: string = 'recipe.toml'
(optional) Path to recipe configuration file (default: recipe.toml in current working directory)
Returns Record<string, unknown>
The recipe configuration as a key-value object. If no recipe configuration file is found, returns an empty object.
