tjbot - v3.0.0: ModelRegistry
Module: utils
Class ModelRegistry
Unified singleton registry for all TJBot models (STT, TTS, VAD, Vision) Handles model metadata, registration, downloading, extraction, and caching
Index
Methods
downloadModel
getModelCacheDir
getModelCacheDirForType
isModelDownloaded
loadModel
lookupModel
lookupModels
registerModel
getInstance
Methods
downloadModel
downloadModel(
    modelKey: string,
): Promise<{ cachePath: string; primaryPath: string } | undefined>
Download and extract a model
Parameters
modelKey: string
The model key
Returns Promise<{ cachePath: string; primaryPath: string } | undefined>
Throws
Error if download or extraction fails
getModelCacheDir
getModelCacheDir(): string
Get model cache directory
Returns string
getModelCacheDirForType
getModelCacheDirForType(modelType: ModelType | "vision"): string
Get model cache directory for a specific type
Parameters
modelType: ModelType | "vision"
The model type (stt, tts, vad, vision.*)
Returns string
The cache directory path for the specified model type
isModelDownloaded
isModelDownloaded(modelKey: string): boolean
Check if a model is downloaded in the specified cache directory
Parameters
modelKey: string
The model key
Returns boolean
True if the model is downloaded, false otherwise
loadModel
loadModel<T extends BaseModelMetadata = BaseModelMetadata>(
    modelKey: string,
): Promise<T>
Ensure a model is downloaded and return its path
Type Parameters
T extends BaseModelMetadata = BaseModelMetadata
Parameters
modelKey: string
The model key
Returns Promise<T>
The model metadata
Throws
TJBotError if model not found or download fails
lookupModel
lookupModel<T extends BaseModelMetadata = BaseModelMetadata>(
    modelKey: string,
): T
Lookup model metadata by key
Type Parameters
T extends BaseModelMetadata = BaseModelMetadata
Parameters
modelKey: string
The model key
Returns T
The model metadata
Throws
Error if model not found
lookupModels
lookupModels<T extends BaseModelMetadata = BaseModelMetadata>(
    modelType?: ModelType,
    installedOnly?: boolean,
): T[]
Lookup model metadata by type & installation status
Type Parameters
T extends BaseModelMetadata = BaseModelMetadata
Parameters
Optional modelType: ModelType
The model type
installedOnly: boolean = false
If true, only return models that are downloaded
Returns T[]
List of model metadata of the specified type
registerModel
registerModel(model: BaseModelMetadata): void
Register a model in the registry
Parameters
model: BaseModelMetadata
The model metadata to register
Returns void
Static getInstance
getInstance(): ModelRegistry
Get singleton instance
Returns ModelRegistry
