tjbot - v3.0.0: VisionController
Module: vision
Class VisionController
Copyright 2026-present TJBot Contributors. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Constructors
constructor
Properties
visionConfig?
visionEngine?
Methods
classifyImage
cleanup
describeImage
detectFaces
detectObjects
initialize
Constructors
constructor
new VisionController(): VisionController
Returns VisionController
Properties
Optional visionConfig
visionConfig?: SeeConfig
Optional visionEngine
visionEngine?: VisionEngine
Methods
classifyImage
classifyImage(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ImageClassificationResult[]>
Classify an image using the configured Vision engine.
Parameters
image: string | Buffer<ArrayBufferLike>
Image buffer or file path
Returns Promise<ImageClassificationResult[]>
cleanup
cleanup(): Promise<void>
Clean up Vision resources.
Returns Promise<void>
describeImage
describeImage(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ImageDescriptionResult>
Describe an image using the configured Vision engine (if supported). Note: This method is only supported by Azure Vision backend.
Parameters
image: string | Buffer<ArrayBufferLike>
Image buffer or file path
Returns Promise<ImageDescriptionResult>
detectFaces
detectFaces(
    image: string | Buffer<ArrayBufferLike>,
): Promise<FaceDetectionResult>
Detect faces in an image using the configured Vision engine.
Parameters
image: string | Buffer<ArrayBufferLike>
Image buffer or file path
Returns Promise<FaceDetectionResult>
detectObjects
detectObjects(
    image: string | Buffer<ArrayBufferLike>,
): Promise<ObjectDetectionResult[]>
Detect objects in an image using the configured Vision engine.
Parameters
image: string | Buffer<ArrayBufferLike>
Image buffer or file path
Returns Promise<ObjectDetectionResult[]>
initialize
initialize(config: SeeConfig): Promise<void>
Parameters
config: SeeConfig
Returns Promise<void>
